<!DOCTYPE html>
<htmt>
<body>
<style>
	textarea {
		height: auto;
		resize: none;
	}
</style>

<h1>Convert Normal Text to Parker Text</h1>

<label>
	Input normal text
	<textarea
		id = "normalText"
		name = "normalText"
		cols = "40"
		rows = "10"
		placeholder = "Normal text here">
	</textarea>
</label>

<button type="button" onclick="convertToParkerText()">Convert</button>

<p id="parkerText">Nothing right now</p>

<script src="convertToParkerText.js"></script>

<noscript>Your browser doesn't support JavaScript 🤪</noscript>
</body>
</html>
